# input {
# 	input {
# 		syslog {
# 			port => 514
# 			host => 'syslogserver'
# 		}
# 	}
# }

# filter {
# 	# if [tag] == 'clock-1' {
# 	# 	grok {
# 	# 		match => { "message" => "%{DATESTAMP_RFC2822:clockDateTimeEvent} %{WORD:verb}! %{UUID:uuidClock}" }
# 	# 	}
# 	# }

	
# }

# output {
# 	elasticsearch {
# 		hosts => [ "elasticsearch" ]
# 	}	
# 	stdout { }
# }


input {
  beats {
        port => "5044"
          codec => "json_lines"
  }
}

filter {
  if [docker][container][labels][com][docker][compose][service] == "logstash" {
     drop {}
  }

  mutate {
    remove_field => [ "prospector", "@version", "beat", "input" ]
  } mutate {
    rename => { "[docker][container][image]" => "[docker][image]" }  
  } mutate {
    rename => { "[docker][container][labels][com][docker][compose][service]" => "[docker][service]" }
  } mutate {
    rename => { "[host][name]" => "[docker][hostname]" }
  } mutate {
    remove_field => [ "[docker][container]" ]
  }


  ### Service-specific filters

  # # Java-like logging 
  # if [docker][service] == "filebeat" {
  #     drop {}
  # }

  

}

output {
  stdout {}
}
